EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nkwontasylvester15@gmail.com
EMAIL_HOST_PASSWORD=lxiejlozxmfqmnka
RECIPIENT_ADDRESS=nkwontasylvester15@gmail.com
SECRET_KEY='django-insecure-^dip0p8lr=*o%(@i2zue8f6p39%imt-s76(0^yz_xad2z46dr4'


CLOUD_NAME=dyjh0vxbp
API_KEY=671566547238196
API_SECRET=8IcnunljV-8xVyaTBR82R3ADmCU
